---
# File : ci.yml

name: "ci"
on:
  push:
defaults:
  run:
    shell: "bash"
jobs:
  build:
    name: "[ci|build]"
    runs-on: "ubuntu-18.04"
    steps:
      - name: "[build|checkout] ${{ github.repository }} project"
        uses: "actions/checkout@v2"
        with:
          repository: "${{ github.repository }}"
      - name: "[bulid]"
        run: |
          git config --global url."https://github.com/".insteadOf git@github.com:
          git config --global url."https://".insteadOf git://
          yarn
          yarn build
...
# End of ci.yml
