---
# File : ci.yml

name: "ci"
on:
  push:
defaults:
  run:
    shell: "bash"
jobs:
  build:
    name: "[ci|build]"
    runs-on: "ubuntu-18.04"
    steps:
      - name: "[build|checkout] ${{ github.repository }} project"
        uses: "actions/checkout@v2"
        with:
          repository: "${{ github.repository }}"
          fetch-depth: 1
          clean: true
          lfs: false
          submodules: false
      - name: "[bulid]"
        run: |
          yarn
          yarn build
...
# End of ci.yml
